ldap.url=ldap://localhost:389
ldap.bindDn=cn=Manager,dc=mysite,dc=example,dc=com
ldap.password=secret

# Pool 2 config. If ldap.pool.enabled=false, all configs under it do not affected to the LDAP client.
ldap.pool.enabled=true
ldap.pool.testOnBorrow=true
ldap.pool.maxTotalPerKey=8
ldap.pool.maxIdlePerKey=8
ldap.pool.timeBetweenEvictionRunsMillis=60000
ldap.pool.minIdlePerKey=4