request.fetchSizeLimit=3

# Both of "spring.mvc.throw-exception-if-no-handler-found=true" and "spring.resources.add-mappings=false" are
# required to handle 404 error at the class that annotated by @ControllerAdvice.
# GlobalExceptionHandler is an applicable one that handled 404 error in this project.
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false